read -rd '' COLORDEFS <<EOF
# Legend:
r = { fill: #F44336; }
g = { fill: #4CAF50; }
b = { fill: #2196F3; }
o = { fill: #FF9800; }
y = { fill: #FFEB3B; }
c = { fill: #00BCD4; }
m = { fill: #9C27B0; }
k = { fill: #000000; }
EOF

diagram 0.svg <<EOF
       rodzic                    "pamięć fizyczna"                   dziecko
+-------------------+          +-------------------+          +-------------------+
|                   |          +-------------------+          |                   |
|                   |          |                   |          |                   |
|                   |    .---->|         0         |<----.    |                   |
+-------------------+    |     |                   |     |    +-------------------+
|                   |    |     +-------------------|     |    |                   |
|        A          |----'     |                   |     '----|         A         |
|                   |          |                   |          |                   |
+-------------------+          |                   |          +-------------------+
|                   |          |                   |          |                   |
|                   |          |                   |          |                   |
+-------------------+          |                   |          +-------------------+
|                   |          |                   |          |                   |
|        B          |--.       |                   |       .--|         B         |
|                   |  |       +-------------------+       |  |                   |
+-------------------+  |       |                   |       |  +-------------------+
|                   |  '------>|         1         |<------'  |                   |
|                   |          |                   |          |                   |
|                   |          +-------------------+          |                   |
|                   |          +-------------------+          |                   |
+-------------------+          |                   |          +-------------------+
|                   |          |         3         |<---.     |                   |
|        C          |-----.    |                   |    '-+---|  zmodyfikowana C  | <-- zapis   
|                   |     |    +-------------------+       - -|                   |
+-------------------+     |    +-------------------+          +-------------------+
|                   |     |    |                   |          |                   |
|                   |     '--->|         2         |<- -      |                   |
|                   |          |                   |          |                   |
+-------------------+          +-------------------+          +-------------------+
EOF

diagram 1.svg <<EOF
                          "pamięć wirtualna"             "pamięć fizyczna"  
                 0x0000 +-------------------+          +-------------------+
                        |                   |          +-------------------+
                        |                   |          |                   |
                        |                   |    .---->|         0         |
.-----------.           +-+-----------------+    |     |                   |
|  "int x;" | - - - - - | +                 |    |     +-------------------|
'-----------'           +-+      A          |----'     |                   |
                        |                   |          |                   |
                        +-------------------+          |                   |
                        |                   |          |                   |
                        |                   |          |                   |
                        +-------------------+          |                   |
                        |                   |          |                   |
                        |        B          |--.       |                   |
                        |                   |  |       +-------------------+
                        +-------------------+  |       |                   |
                        |                   |  '------>|         1         |
                        |                   |          |                   |
                        |                   |          +-------------------+
                        |                   |          |                   |
                        +-------------------+          |                   |
                        |                   |          |                   |
                        |        C          |-----.    |                   |
                        |                   |     |    |                   |
                        +-------------------+     |    +-------------------+
                        |                   |     |    |                   |
                        |                   |     '--->|         2         |
                        |                   |          |                   |
                        +-------------------+          +-------------------+
$COLORDEFS
EOF

diagram 2.svg <<'EOF'
                              
      +-------------------+   
   |  +- - - - - - - - - -+ 
   |  |       .text       |   <--- "kod programu"            
   |  +- - - - - - - - - -+
   |  |       .data       |   <--- "zainicjalizowane zmienne globalne"
   |  +- - - - - - - - - -+
   |  |       .bss        |   <--- "niezainicjalizowane zmienne globalne"
   |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+
   |  |      sterta       |   <--- "malloc() size < MMAP_THRESHOLD"
   |  +- - - - - - - - - -+
   |  |         |         |
   |  |         v         |
   |  |                   |   
   |  +- - - - - - - - - -+   
   |  |    biblioteki     |   <--- "załadowane przez 'ld' oraz `dlopen()`"
   |  +- - - - - - - - - -+   
   |  |                   |   
   |  |"(niezaalakowane)" |    
   |  |                   |   <--- "malloc() size > MMAP_THRESHOLD, mmap()"
   |  |         ^         |   
   |  |         |         |   
   |  +- - - - - - - - - -+   
   |  |       stos        |   <--- "zmienne lokalne, adresy powrotu, alloca()"
   |  +- - - - - - - - - -+   
   |  |                   |   
   |  |   "Pamięć jądra"  |   
   |  | "(zmapowana do"   |   
   |  | "pamięci procesu)"|   
   v  |                   |   
      +-------------------+                                                   .
EOF

diagram 3.svg <<'EOF'
                              
      +-------------------+  +-------------------+ 
   |  +- - - - - - - - - -+  |                   |
   |  |       .text       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |       .text       |
   |  |       .data       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |                   |
   |  |       .bss        |  +-------------------+
   |  +- - - - - - - - - -+  |       .data       |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |      sterta       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |       .bss        |
   |  |         |         |  +- - - - - - - - - -+
   |  |         v         |  |                   |
   |  |                   |  |                   |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |    biblioteki     |  |      sterta       |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |                   |  |         |         |
   |  |         ^         |  |         v         |
   |  |         |         |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |    biblioteki     |
   |  |       stos        |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |         ^         |
   |  |                   |  |         |         |
   |  |                   |  +- - - - - - - - - -+
   |  |                   |  |       stos        |
   |  |                   |  +- - - - - - - - - -+
   |  |                   |  |                   |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |                   |  |                   |
   |  |   "Pamięć jądra"  |  |   "Pamięć jądra"  |
   |  | "(zmapowana do"   |  | "(zmapowana do"   |
   |  | "pamięci procesu)"|  | "pamięci procesu)"|
   v  |                   |  |                   |
      +-------------------+  +-------------------+                                                  
EOF

diagram 4.svg <<'EOF'
                              
      +-------------------+  +-------------------+ 
   |  +- - - - - - - - - -+  |                   |
   |  |       .text       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |       .text       |
   |  |       .data       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |                   |
   |  |       .bss        |  +-------------------+
   |  +- - - - - - - - - -+  |       .data       |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |      sterta       |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |       .bss        |
   |  |         |         |  +- - - - - - - - - -+
   |  |         v         |  |                   |
   |  +-r- - - - - - - - -+  +- - - - - - - - - -+
   |  |    biblioteki     |  |      sterta       |
   |  +- - - - - - - - - -+  +- - - - - - - - - -+
   |  |                   |  |         |         |
   |  |         ^         |  |         v         |
   |  |         |         |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |    biblioteki     |
   |  |       stos        |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |         ^         |
   |  |                   |  |         |         |
   |  |                   |  +- - - - - - - - - -+
   |  |                   |  |       stos        |
   |  |                   |  +- - - - - - - - - -+
   |  |                   |  +- - - - - - - - - -+
   |  +- - - - - - - - - -+  |                   |
   |  |                   |  |   "Pamięć jądra"  |
   |  |   "Pamięć jądra"  |  | "(zmapowana do"   | <--- jądro jest zmapowane pod losowym adresem
   |  | "(zmapowana do"   |  | "pamięci procesu)"|
   |  | "pamięci procesu)"|  |                   |
   v  |                   |  +-------------------+
      +-------------------+  +-------------------+                                                  
EOF

diagram 5.svg <<'EOF'
      +-------------------+  +-------------------+ 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |       .text       |  |       .text       | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |       .data       |  |       .data       | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |       .bss        |  |       .bss        | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |      sterta       |  |      sterta       | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |         |         |  |         |         | 
   |  |         v         |  |         v         | 
   |  |                   |  |                   | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |    biblioteki     |  |    biblioteki     | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |                   |  |                   | 
   |  |         ^         |  |         ^         | 
   |  |         |         |  |         |         | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |       stos        |  |       stos        | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |                   |  |                   | 
   |  +- - - - - - - - - -+  +- - - - - - - - - -+ 
   |  |                   |  |   "Pamięć jądra"  | <--- "w procesie zmapowana"
   |  |   "Pamięć jądra"  |  +-------------------+      "jest tylko niezbędna część jądra"
   |  | "(zmapowana do"   |  |                   |      "(wywołania systemowe, tablica przerwań i inne)"
   |  | "pamięci procesu)"|  |                   | 
   v  |                   |  |                   | 
      +-------------------+  +-------------------+                                                      .
EOF

diagram 6.svg <<'EOF'

"struct task_struct {"
    "struct mm_struct *mm;" ----.            +-------------------+
                      .         |            +- - - - - - - - - -+
    "..."                       |            |       .text       |
"};"                            |            +- - - - - - - - - -+
                                |            |       .data       |
                                '-->         +- - - - - - - - - -+
                                             |       .bss        |
                                             +- - - - - - - - - -+
                                             +- - - - - - - - - -+
                                             |      sterta       |
 "// Wątek to proces, który "                +- - - - - - - - - -+
 "// współdzieli przestrzeń adresową"        |         |         |
 "struct task_struct {"                      |         v         |
     "struct mm_struct *mm;" ------>         |                   |
                       .                     +- - - - - - - - - -+
     "..."                                   |    biblioteki     |
 "};"                                        +- - - - - - - - - -+
                                             |                   |
                                             |         ^         |
                                             |         |         |
                                             +- - - - - - - - - -+
                                             |       stos        |
                                             +- - - - - - - - - -+
                                             |         ^         |
                                             |         |         |
                                             +- - - - - - - - - -+
                                             |    stos wątku     |
                                             +- - - - - - - - - -+
                                             +- - - - - - - - - -+
                                             |                   |
                                             |   "Pamięć jądra"  |
                                             | "(zmapowana do"   |
                                             | "pamięci procesu)"|
                                             |                   |
                                             +-------------------+
EOF

read -rd '' LEGEND <<'EOF'
.------------.              .------------.            
|{r}         | "Zadanie 1"  |{g}         | "Zadanie 3"
'------------'              '------------'            
.------------.              .------------.            
|{b}         | "Zadanie 2"  |{o}         | "Zadanie 4"
'------------'              '------------'              .
EOF

diagram 7.svg <<EOF
    procesor 0         procesor 1         procesor 2         procesor 3
+----------------+ +----------------+ +----------------+ +----------------+
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
+----------------+ +----------------+ +----------------+ +----------------+

$LEGEND
$COLORDEFS
EOF

diagram 8.svg <<EOF
                        procesor 0    
                    +----------------+
                    | .------------. |
                    | |{r}         | |
                    | '------------' |
                    | .------------. |
                    | |{g}         | |
                    | '------------' |
                    | .------------. |
                    | |{b}         | |
                    | '------------' |
                    | .------------. |
                    | |{r}         | |
                    | '------------' |
                    | .------------. |
                    | |{o}         | |
                    | '------------' |
                    +----------------+
$LEGEND
$COLORDEFS
EOF

diagram 9.svg <<EOF
    procesor 0         procesor 1         procesor 2         procesor 3
+----------------+ +----------------+ +----------------+ +----------------+
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{o}         | | | |{r}         | | | |{b}         | | | |{g}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{o}         | | | |{r}         | | | |{g}         | | | |{b}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{o}         | | | |{b}         | | | |{g}         | | | |{r}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
| .------------. | | .------------. | | .------------. | | .------------. |
| |{r}         | | | |{b}         | | | |{g}         | | | |{o}         | |
| '------------' | | '------------' | | '------------' | | '------------' |
+----------------+ +----------------+ +----------------+ +----------------+
$LEGEND
$COLORDEFS
EOF

diagram 10.svg <<EOF
   
            "1 zadanie"          "2 zadania"      "4 zadania"        "3 zadania"         "7 zadań"
                                                                   "różny priorytet"  "odcinki czasu"
                                                                                  "ograniczone minimalną"
     |                                                                                "granularnością"
 - - | - +----------------+ +----------------+ +----------------+ +----------------+ +----------------+ - - - - - - - - - -
     |   | .------------. | | .------------. | | .------------. | | .------------. | | .------------. | -  - ^- ^
     |   | |            | | | |            | | | |            | | | |            | | | | {r}        | |      |  | "minimalna granularność"
     |   | | {r}        | | | | {r}        | | | | {r}        | | | | {r}        | | | '------------' | -  - |- v
     |   | |            | | | |            | | | |            | | | |            | | | .------------. |      |
     |   | |            | | | |            | | | '------------' | | '------------' | | | {g}        | |      |
     |   | |            | | | |            | | | .------------. | | .------------. | | '------------' |      |
     |   | |            | | | |            | | | |            | | | |            | | | .------------. |      |
     |   | |            | | | |            | | | | {g}        | | | | {g}        | | | | {b}        | |      |
     |   | |            | | | |            | | | |            | | | |            | | | '------------' |      |
     |   | |            | | | '------------' | | '------------' | | |            | | | .------------. |      |
     |   | |            | | | .------------. | | .------------. | | |            | | | | {o}        | |      | "opóżnienie docelowe"
     |   | |            | | | |            | | | |            | | | |            | | | '------------' |      | "(ang. target latency)"
     |   | |            | | | | {g}        | | | | {b}        | | | |            | | | .------------. |      |
     |   | |            | | | |            | | | |            | | | |            | | | | {y}        | |      |
     |   | |            | | | |            | | | '------------' | | '------------' | | '------------' |      |
     |   | |            | | | |            | | | .------------. | | .------------. | | .------------. |      |
     |   | |            | | | |            | | | |            | | | |            | | | | {c}        | |      |
     |   | |            | | | |            | | | | {o}        | | | | {b}        | | | '------------' |      |
czas |   | |            | | | |            | | | |            | | | |            | | | .------------. |      |
     |   | '------------' | | '------------' | | '------------' | | '------------' | | | {m}        | |      v
 - - | - +----------------+ +----------------+ +----------------+ +----------------+ | '------------' | - - - - - - - - - -                 .
     v                                                                               '----------------'  
$COLORDEFS
EOF


diagram 11.svg <<EOF

                cooperative                                                 preemptive

                                 +---------------+              +---------------+
                                 |"Instrukcja 1" |              |"Instrukcja 1" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
   "wywłaszczenie możliwe"  ---> |"YIELD()"      |              |"Instrukcja 2" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
                                 |"Instrukcja 2" |              |"Instrukcja 3" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
                                 |"Instrukcja 3" |              |"Instrukcja 4" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
   "wywłaszczenie możliwe"  ---> |"YIELD()"      |              |"Instrukcja 5" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
                                 |"Instrukcja 4" |              |"Instrukcja 6" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
   "wywłaszczenie możliwe"  ---> |"YIELD()"      |      vs      |"Instrukcja 7" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
                                 |"Instrukcja 5" |              |"Instrukcja 8" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
                                 |"Instrukcja 6" |              |"Instrukcja 9" | <--- "wywłaszczenie możliwe"
                                 +---------------+              +---------------+
   "wywłaszczenie możliwe"  ---> |"YIELD()"      |              |"Instrukcja 10"| <--- "wywłaszczenie możliwe"      .
                                 +---------------+              +---------------+
$COLORDEFS
EOF

diagram 12.svg <<EOF
           .---------------------------------------.    .---------------------------------------.    .---------------------------------------.        
           |                                       |    |                                       |    |                                       |      
           | "struct task_struct {"                |    | "struct task_struct {"                |    | "struct task_struct {"                |      
           |     "struct list_head {"              |    |     "struct list_head {"              |    |     "struct list_head {"              |      
           |         "struct list_head *next;"-----|--->|         "struct list_head *next;"-----|--->|         "struct list_head *next;"-----|---> ...
   ... <---|---------"struct list_head *prev;"     |<---|---------"struct list_head *prev;"     |<---|---------"struct list_head *prev;"     |      
           |     "} tasks;"                        |    |     "} tasks;"                        |    |     "} tasks;"                        |      
           |     "pid_t pid;"                      |    |     "pid_t pid;"                      |    |     "pid_t pid;"                      |      
           |     "struct mm_struct *mm"            |    |     "struct mm_struct *mm"            |    |     "struct mm_struct *mm"            |      
           |     "struct task_struct *real_parent;"|    |     "struct task_struct *real_parent;"|    |     "struct task_struct *real_parent;"|      
           |     "struct task_struct *parent;"     |    |     "struct task_struct *parent;"     |    |     "struct task_struct *parent;"     |      
           |     "struct list_head children;"      |    |     "struct list_head children;"      |    |     "struct list_head children;"      |      
           |     "struct sigpending pending;"      |    |     "struct sigpending pending;"      |    |     "struct sigpending pending;"      |      
           |     "struct files_struct *files;"     |    |     "struct files_struct *files;"     |    |     "struct files_struct *files;"     |      
           |     "void *stack"                     |    |     "void *stack"                     |    |     "void *stack"                     |      
           |     "..."                             |    |     "..."                             |    |     "..."                             |      
           | "};"                                  |    | "};"                                  |    | "};"                                  |      
           |{o}                                    |    |{y}                                    |    |{c}                                    |      
           '---------------------------------------'    '---------------------------------------'    '---------------------------------------'      
$COLORDEFS
EOF
