read -rd '' COLORDEFS <<EOF
# Legend:
r = { fill: #F44336; }
g = { fill: #4CAF50; }
b = { fill: #2196F3; }
o = { fill: #FF9800; }
y = { fill: #FFEB3B; }
c = { fill: #00BCD4; }
m = { fill: #9C27B0; }
k = { fill: #000000; }
EOF

diagram 1.anim.svg <<'EOF'

                               (_)  
                               -+-
                                |
                               / \
                              
                                |  "wpisuje w pasek adresu: onet.pl"
                                V
                      .--------------------.                                     "GET /"                                                .---------------------.
                      |                    |                                     "Host: onet.pl"                                        |                     |
                      |                    | +----------------------------------------------------------------------------------------->|                     |
       "przeglądarka" |                    |                                                                                            |                     | "server HTTP onet.pl" .
                      |                    | <-----------------------------------------------------------------------------------------+|                     |
                      |                    |                                     "HTTP/1.1 200 OK"                                      |                     |
                      +--------------------+                                                                                            +---------------------+
EOF
diagram 2.anim.svg <<'EOF'

                               (_)  
                               -+-
                                |
                               / \
                              
                                |  "wpisuje w pasek adresu: onet.pl"
                                V
                      +--------------------+                                                                                            +---------------------+
                      |                    |                                                                                            |"serwer HTTP onet.pl"|
                      |                    |                                                                                            |                     |
       "przeglądarka" |              |     |                                                                                            |                     |
                      |              |     |                                                                                            |                     |
                      |              v     |                                                                                            |                     |
                      +--------------------+                                     "GET /"                                                +---------------------+
                      |"socket TCP"        |                                     "Host: onet.pl"                                        |"socket TCP"         |
                      |                    | +----------------------------------------------------------------------------------------->|                     |
                      |   "10.0.0.32:43425"|                                                                                            |23.02.32.32:80       |
                      |                    | <-----------------------------------------------------------------------------------------+|                     |
                      |                    |                                     "HTTP/1.1 200 OK"                                      |                     |
                      +--------------------+                                                                                            +---------------------+
EOF


diagram 3.anim.svg <<'EOF'

           (_)  
           -+-
            |
           / \
          
            |  "wpisuje w pasek adresu: onet.pl"
            V
  +--------------------+                                                                                            +---------------------+
  |"przeglądarka"      |                                                                                            |"serwer HTTP onet.pl"|
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  +--------------------+                                     "GET /"                                                +---------------------+
  |"socket TCP"        |                                     "Host: onet.pl"                                        |"socket TCP"         |
  |                    |                                                                                            |                     |
  |   "10.0.0.32:43425"|                                                                                            |23.02.32.32:80       |
  |                    |                                                                                            |                     |
  |                    |                                     "HTTP/1.1 200 OK"                                      |                     |
  +--------------------+                   +---------+                               +----------+                   +---------------------+
  |"Warstwa IP"        |                   |router   |                               |router    |                   |"Warstwa IP"         |
  |                    | -- (_) (_) (_) -> |10.0.0.1 | -- (_) (_) ->   -- (_) (_) -> |23.02.32.1| -- (_) (_) (_) -> |                     |
  |          10.0.0.32 |                   |         |              ...              |          |                   |                     |
  |                    | <- (_) (_) (_) -- |         | <- (_) (_) --   <- (_) (_) -- |          | <- (_) (_) (_) -- |                     |
  |                    |                   |         |                               |          |                   |                     |
  +--------------------+                   +---------+                               +----------+                   +---------------------+
EOF


diagram 4.anim.svg <<'EOF'

           (_)  
           -+-
            |
           / \
          
            |  "wpisuje w pasek adresu: onet.pl"
            V
  +--------------------+                                                                                            +---------------------+
  |"przeglądarka"      |                                                                                            |"serwer HTTP onet.pl"|
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  |                    |                                                                                            |                     |
  +--------------------+                                     "GET /"                                                +---------------------+
  |"socket TCP"        |                                     "Host: onet.pl"                                        |"socket TCP"         |
  |                    |                                                                                            |                     |
  |   "10.0.0.32:43425"|                                                                                            |23.02.32.32:80       |
  |                    |                                                                                            |                     |
  |                    |                                     "HTTP/1.1 200 OK"                                      |                     |
  +--------------------+                   +---------+                               +----------+                   +---------------------+
  |"Warstwa IP"        |                   |router   |                               |router    |                   |"Warstwa IP"         |
  |                    |                   |10.0.0.1 |                               |23.02.32.1|                   |                     |
  |          10.0.0.32 |                   |         |                               |          |                   |                     |
  |                    |                   |         |                               |          |                   |                     |
  |                    |                   |         |                               |          |                   |                     |
  +--------------------+       +---+       +---------+       +---+       +---+       +----------+       +---+       +---------------------+
  |"Warstwa"           |       | s |       |L2       |       | s |       | s |       |L2        |       | s |       |"Warstwa"            |
  |"lącza danych"      | (_) ->| w | (_) ->|         | (_) ->| w |->   --| w | (_) ->|          | (_) ->| w | (_) ->|"łącza danych"       |
  | "DE:AD:B3:EF:22:37"|       | i |       |AF:21:.. |       | i |  ...  | i |       |D3:AE:... |       | i |       |"AF:32:21:37:33"     |
  |                    |<- (_) | t |<- (_) |         |<- (_) | t |--   <-| t |<- (_) |          |<- (_) | t |<- (_) |                     |
  |                    |       | c |       |         |       | c |       | c |       |          |       | c |       |                     |
  |                    |       | h |       |         |       | h |       | h |       |          |       | h |       |                     |
  +--------------------+       +---+       +---------+       +---+       +---+       +----------+       +---+       +---------------------+
EOF

diagram 5.anim.svg <<'EOF'

           (_)  
           -+-
            |
           / \
          
            |  "wpisuje w pasek adresu: onet.pl"
            V
  +--------------------+                                                                                                                                                                                     +------------------------+
  |                    |
  |  |      |      |   |
  |  |      |      |   |
  |+-+--+ +-+--+ +-+--+|                                                                                                                                                                                     |                        |
  || A  | | A  | | A  ||                                                                                                                                                                                     |                        |
  |+-+--+ +-+--+ +-+--+|                                                                                                                                                                                     |                        |
  |  |      |      |   |
  |  v      v      v   |
  +--------------------+                                                                                                                                                                                     +------------------------+
  |                    |
  +--+------+------+---+                                                                                                                                                                                     +------------------------+
  |  |      |      |   |
  |  |      |      |   |
  |+-+--+ +-+--+ +-+--+|                                                                                                                                                                                     |                        |
  || B  | | B  | | B  ||                                                                                                                                                                                     |                        |
  || A  | | A  | | A  ||                                                                                                                                                                                     |                        |
  |+-+--+ +-+--+ +-+--+|                                                                                                                                                                                     |                        |
  |  |      |      |   |
  |  v      v      v   |
  +--------------------+                                                                                                                                                                                     +------------------------+
  |                    |
  +--+------+------+---+                                    +--------------------+                                                                 +--------------------+                                    +------------------------+
  |  |      |      |   |
  |+-+--+ +-+--+ +-+--+|                                    |                    |                                                                 |                    |                                    |                        |
  || C  | | C  | | C  ||                                    |                    |                                                                 |                    |                                    |                        |
  || B  | | B  | | B  ||                                    |                    |                                                                 |                    |                                    |                        |
  || A  | | A  | | A  ||                                    |                    |                                                                 |                    |                                    |                        |
  |+-+--+ +-+--+ +-+--+|                                    |                    |                                                                 |                    |                                    |                        |
  |  |      |      |   |
  |  v      v      v   |
  +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +------------------------+
  |                    |
  +--+------+------+---+                                    +--------------------+                                                                 +--------------------+                                    +------------------------+
  |  |      |      |   |
  |+-+--+ +-+--+ +-+--+|       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  || D  | | D  | | D  ||       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  || C  | | C  | | C  ||       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  || B  | | B  | | B  ||       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  || A  | | A  | | A  ||       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |+-+--+ +-+--+ +-+--+|       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |  |      |      |   |
  |  v      v      v   |
  +--------------------+                                    +--------------------+                                                                 +--------------------+                                    +------------------------+
  |                    |
  +---------+----------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +------------------------+
  |         |          |
  |       +-+--+       |       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |       |010 |       |       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |       |100 +------>|╮╭╮╭╮╭╮|                    |╮╭╮╭╮╭╮|                    |╮╭╮╭╮╭╮|                    |╮  …  ╮|                    |╮╭╮╭╮╭╮|                    |╮╭╮╭╮╭╮|                    |╮╭╮╭╮╭╮|                        |
  |       |111 |       |╰╯╰╯╰╯╰|                    |╰╯╰╯╰╯╰|                    |╰╯╰╯╰╯╰|                    |╰     ╰|                    |╰╯╰╯╰╯╰|                    |╰╯╰╯╰╯╰|                    |╰╯╰╯╰╯╰|                        |
  |       |100 |       |       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |       +----+       |       |                    |       |                    |       |                    |       |                    |       |                    |       |                    |       |                        |
  |                    |
  +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +--------------------+       +------------------------+
EOF



