read -rd '' COLORDEFS <<EOF
# Legend:
r = { fill: #F44336; }
g = { fill: #4CAF50; }
b = { fill: #2196F3; }
o = { fill: #FF9800; }
y = { fill: #FFEB3B; }
c = { fill: #00BCD4; }
m = { fill: #9C27B0; }
k = { fill: #000000; }
EOF

diagram 5.anim.svg <<'EOF'

                                                            (_)  
                                                            -+- "użytkownik"
                                                             |
                                                            / \
                                                           
                                                             |  "wpisuje w przeglądarce: www.onet.pl"
                                                             V
                  - - - - - - - - - - - - - - - - +------------------------------------+
                  "przestrzeń użytkownika"        |"warstwa"  +-"żądanie http"------+  |
                                                  |"aplikacji"|"GET /"              |  |
                                                  |           |"Host www.onet.pl"   |  |          
                                                  |           +---------+-----------+  |    
                  - - - - - - - - - - - - - - - - +-----------------+---+-----+--------+
                  "jądro Linux"                   |"warstwa"        | "socket"|        |
                                                  |"transportowa"   +---+-----+        |
                                                  |                     v              |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |  |
                                                  |           |"dst: 80"            |  |
                                                  |           +-"żądanie http"------+  |
                                                  |           |"GET /"              |  |
                                                  |           |"Host www.onet.pl"   |  |          
                                                  |           +---------+-----------+  |    
                                                  +-----------------+---+-----+--------+
                                                  |"warstwa"            v              |
                                                  |"sieciowa" +-"nagłówek ip"-------+  |
                                                  |           |"src: 10.0.0.23"     |  |
                                                  |           |"dst: 75.2.92.173"   |  |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |  |
                                                  |           |"dst: 80"            |  |
                                                  |           +-"żądanie http"------+  |
                                                  |           |"GET /"              |  |
                                                  |           |"Host www.onet.pl"   |  |
                                                  |           +---------+-----------+  |
                                                  +---------------------+--------------+
                                                  |"warstwa"            |              |
                                                  |"łącza danych"       v              |
                                                  |           +-"nagłówek ethernet"-+  |
                                                  |           |"src DE:AD:FB:FD:FD" |  |
                                                  |           |"dst AE:DE:65:54:10" |  |
                                                  |           +-"nagłówek ip"-------+  |
                                                  |           |"src: 10.0.0.23"     |  |
                                                  |           |"dst: 75.2.92.173"   |  |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |  |
                                                  |           |"dst: 80"            |  |
                                                  |           +-"żądanie http"------+  |
                                                  |           |"GET /"              |  |
                                                  |           |"Host www.onet.pl"   |  |
                                                  |           +---------+-----------+  |
                  - - - - - - - - - - - - - - - - +---------------------+--------------+
                  "karta sieciowa"                |"warstwa"            v              |
                                                  |"fizyczna" +---------------------+  +---+ ╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮
                                                  |           |1010100101000100001  +->|   | │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ 
                                                  |           |1010100101101111011  |  +---+ ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰
                                                  |           +---------------------+  |
                                                  +-----------------+---------+--------+

EOF

diagram 6.anim.svg <<'EOF'
                                                  +-------------------------------------------------------------+--------------+
                                                  |"warstwa"                                                                   |
                                                  |"łącza danych"                                                              |
                                                  |                         +-"nagłówek ethernet"-+ +-------+                  |
                                                  |                         |"src DE:AD:FB:FD:FD" | |"wybór"|                  |
                                                  |                     .-->|"dst AE:DE:65:54:10" |-|"portu"+---.              |
                                                  |                     |   +-"nagłówek ip"-------+ +-------+   |              |
                                                  |                     |   |"src: 10.0.0.23"     |             |              |
                                                  |                     |   |"dst: 75.2.92.173"   |             |              |
                                                  |                     |   +-"nagłówek tcp"------+             |              |
                                                  |                     |   |"src: 230431"        |             |              |
                                                  |                     |   |"dst: 80"            |             |              |
                                                  |                     |   +-"żądanie http"------+             |              |
                                                  |                     |   |"GET /"              |             |              |
                                                  |                     |   |"Host www.onet.pl"   |             |              |
                                                  |                     |   +---------+-----------+             |              |
                                                  |                     |                                       |              |
                                                  +---------------------+---------------------------------------+--------------+
                                                  |"warstwa"            |                                       v              |
  ╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭─+------+"fizyczna" +---------+-----------+                 +---------------------+  +------+ ╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮
  │  │  │  │  │  │  │  │  │  │  │  │  │  │ |port1 |---------->|1010100101000100001  +                 |1010100101000100001  +->|port4 | │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ 
  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯ +------+           |1010100101101111011  |                 |1010100101101111011  |  +------+ ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰
                                                  |           +---------------------+                 +---------------------+  |
                                                  |                                                                            |
                                                  +---------------+------+-----------------------------------+------+----------+
                                                                  |port2 |                                   |port3 |
                                                                  +------+                                   +------+

EOF

diagram 7.anim.svg <<'EOF'
                                                  +-------------------------------------------------------------+--------------+
                                                  |"warstwa"                                                                   |
                                                  |"sieciowa"                                                                  |
                                                  |                                                                            |
                                                  |                                                                            |
                                                  |                                                                            |
                                                  |                         +-"nagłówek ip"-------+ +-------+                  |
                                                  |                     .-->|"src: 10.0.0.23"     | |"wybór"|                  |
                                                  |                     |   |"dst: 75.2.92.173"   |-|"portu"+---.              |
                                                  |                     |   +-"nagłówek tcp"------+ +-------+   |              |
                                                  |                     |   |"src: 230431"        |             |              |
                                                  |                     |   |"dst: 80"            |             |              |
                                                  |                     |   +-"żądanie http"------+             |              |
                                                  |                     |   |"GET /"              |             |              |
                                                  |                     |   |"Host www.onet.pl"   |             |              |
                                                  |                     |   +---------+-----------+             |              |
                                                  |                     |                                       |              |
                                                  +---------------------+---------------------------------------+--------------+
                                                  |"warstwa"            |                                       |              |
                                                  |"łącza danych"       |                                       |              |
                                                  |           +-"nagłówek ethernet"-+                 +-"nagłówek ethernet"-+  |
                                                  |           |"src DE:AD:FB:FD:FD" |                 |"src AE:DE:65:54:10" |  |
                                                  |           |"dst AE:DE:65:54:10" |                 |"dst FA:21:36:59:00" |  |
                                                  |           +-"nagłówek ip"-------+                 +-"nagłówek ip"-------+  |
                                                  |           |"src: 10.0.0.23"     |                 |"src: 10.0.0.23"     |  |
                                                  |           |"dst: 75.2.92.173"   |                 |"dst: 75.2.92.173"   |  |
                                                  |           +-"nagłówek tcp"------+                 +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |                 |"src: 230431"        |  |
                                                  |           |"dst: 80"            |                 |"dst: 80"            |  |
                                                  |           +-"żądanie http"------+                 +-"żądanie http"------+  |
                                                  |           |"GET /"              |                 |"GET /"              |  |
                                                  |           |"Host www.onet.pl"   |                 |"Host www.onet.pl"   |  |
                                                  |           +---------+-----------+                 +---------+-----------+  |
                                                  |                     |                                       |              |
                                                  +---------------------+---------------------------------------+--------------+
                                                  |"warstwa"            |                                       v              |
  ╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭─+------+"fizyczna" +---------+-----------+                 +---------------------+  +------+ ╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮
  │  │  │  │  │  │  │  │  │  │  │  │  │  │ |port1 |---------->|1010100101000100001  +                 |1010100101000100001  +->|port4 | │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ 
  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯ +------+           |1010100101101111011  |                 |1010100101101111011  |  +------+ ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰
                                                  |           +---------------------+                 +---------------------+  |
                                                  |                                                                            |
                                                  +---------------+------+-----------------------------------+------+----------+
                                                                  |port2 |                                   |port3 |
                                                                  +------+                                   +------+

EOF


diagram 8.anim.svg <<'EOF'

                  - - - - - - - - - - - - - - - - +------------------------------------------------------------------------+
                  "przestrzeń użytkownika"        |"warstwa"  +-"żądanie http"------+             +-"odpowiedź http"----+  |
                                                  |"aplikacji"|"GET /"              |             |"HTTP/1.1 200 OK"    |  |
                                                  |           |"Host www.onet.pl"   |             |                     |  |            
                                                  |           +---------+-----------+             +---------+-----------+  |      
                                                  |                     ^                                   v              |
                  - - - - - - - - - - - - - - - - +-----------------+---+-----+-------------------------+---+-----+--------+
                  "jądro Linux"                   |"warstwa"        | "socket"|                         | "socket"|        |
                                                  |"transportowa"   +---+-----+                         +---+-----+        |
                                                  |                     |                                   v              |
                                                  |           +-"nagłówek tcp"------+             +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |             |"src: 80"            |  |
                                                  |           |"dst: 80"            |             |"dst: 230431"        |  |
                                                  |           +-"żądanie http"------+             +-"odpowiedź http"----+  |
                                                  |           |"GET /"              |             |"HTTP/1.1 200 OK"    |  |
                                                  |           |"Host www.onet.pl"   |             |                     |  |            
                                                  |           +---------+-----------+             +---------+-----------+  |      
                                                  |                     ^                                   |              |
                                                  +-----------------+---+-----+-------------------------+---+-----+--------+
                                                  |"warstwa"            |                                   v              |
                                                  |"sieciowa" +-"nagłówek ip"-------+             +-"nagłówek ip"-------+  |
                                                  |           |"src: 10.0.0.23"     |             |"src: 75.2.92.173"   |  |
                                                  |           |"dst: 75.2.92.173"   |             |"dst: 10.0.0.23"     |  |
                                                  |           +-"nagłówek tcp"------+             +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |             |"src: 80"            |  |
                                                  |           |"dst: 80"            |             |"dst: 230431"        |  |
                                                  |           +-"żądanie http"------+             +-"odpowiedź http"----+  |
                                                  |           |"GET /"              |             |"HTTP/1.1 200 OK"    |  |
                                                  |           |"Host www.onet.pl"   |             |                     |  |
                                                  |           +---------+-----------+             +---------+-----------+  |
                                                  |                     ^                                   |              |
                                                  +---------------------+-----------------------------------+--------------+
                                                  |"warstwa"            |                                   |              |
                                                  |"łącza danych"       |                                   v              |
                                                  |           +-"nagłówek ethernet"-+             +-"nagłówek ethernet"-+  |
                                                  |           |"src AE:DE:65:54:10" |             |"src FA:21:36:59:00" |  |
                                                  |           |"dst FA:21:36:59:00" |             |"dst AE:DE:65:54:10" |  |
                                                  |           +-"nagłówek ip"-------+             +-"nagłówek ip"-------+  |
                                                  |           |"src: 10.0.0.23"     |             |"src: 75.2.92.173"   |  |
                                                  |           |"dst: 75.2.92.173"   |             |"dst: 10.0.0.23"     |  |
                                                  |           +-"nagłówek tcp"------+             +-"nagłówek tcp"------+  |
                                                  |           |"src: 230431"        |             |"src: 80"            |  |
                                                  |           |"dst: 80"            |             |"dst: 230431"        |  |
                                                  |           +-"żądanie http"------+             +-"odpowiedź http"----+  |
                                                  |           |"GET /"              |             |"HTTP/1.1 200 OK"    |  |
                                                  |           |"Host www.onet.pl"   |             |                     |  |
                                                  |           +---------+-----------+             +---------+-----------+  |
                                                  |                     ^                                   |              |
                  - - - - - - - - - - - - - - - - +---------------------+-----------------------------------+--------------+
                  "karta sieciowa"                |"warstwa"            |                                   v              |
╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭+---+"fizyczna" +---------------------+             +---------------------+  +---+╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │|   |---------->|1010100101000100001  +             |1010100101000100001  +->|   |│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ 
╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯+---+           |1010100101101111011  |             |1010100101101111011  |  +---+╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰
                                                  |           +---------------------+             +---------------------+  |
                                                  +-----------------+---------+-------------------------+---------+--------+

EOF

diagram 9.anim.svg <<'EOF'

                                                                       (_)  
                                                                       -+- "użytkownik"
                                                                        |
                                                                       / \

                                                                        ^
                                                                        |  "widzi stronę internetową"                                      .
                  - - - - - - - - - - - - - - - - +------------------------------------+
                  "przestrzeń użytkownika"        |"warstwa"  +-"odpowiedź http"----+  |
                                                  |"aplikacji"|"HTTP/1.1 200 OK"    |  |
                                                  |           |                     |  |            
                                                  |           +---------+-----------+  |      
                                                  |                     ^              |
                  - - - - - - - - - - - - - - - - +-----------------+---+-----+--------+
                  "jądro Linux"                   |"warstwa"        | "socket"|        |
                                                  |"transportowa"   +---+-----+        |
                                                  |                     |              |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 80"            |  |
                                                  |           |"dst: 230431"        |  |
                                                  |           +-"odpowiedź http"----+  |
                                                  |           |"HTTP/1.1 200 OK"    |  |
                                                  |           |                     |  |            
                                                  |           +---------+-----------+  |      
                                                  |                     ^              |
                                                  +-----------------+---+-----+--------+
                                                  |"warstwa"            |              |
                                                  |"sieciowa" +-"nagłówek ip"-------+  |
                                                  |           |"src: 75.2.92.173"   |  |
                                                  |           |"dst: 10.0.0.23"     |  |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 80"            |  |
                                                  |           |"dst: 230431"        |  |
                                                  |           +-"odpowiedź http"----+  |
                                                  |           |"GTTP/1.1 200 OK"    |  |
                                                  |           |                     |  |
                                                  |           +---------+-----------+  |
                                                  |                     ^              |
                                                  +---------------------+--------------+
                                                  |"warstwa"            |              |
                                                  |"łącza danych"       |              |
                                                  |           +-"nagłówek ethernet"-+  |
                                                  |           |"src AE:DE:65:54:10" |  |
                                                  |           |"dst DE:AD:FB:FD:FD" |  |
                                                  |           +-"nagłówek ip"-------+  |
                                                  |           |"src: 75.2.92.173"   |  |
                                                  |           |"dst: 10.0.0.23"     |  |
                                                  |           +-"nagłówek tcp"------+  |
                                                  |           |"src: 80"            |  |
                                                  |           |"dst: 230431"        |  |
                                                  |           +-"odpowiedź http"----+  |
                                                  |           |"HTTP/1.1 200 OK"    |  |
                                                  |           |                     |  |
                                                  |           +---------+-----------+  |
                                                  |                     ^              |
                  - - - - - - - - - - - - - - - - +---------------------+--------------+
                  "karta sieciowa"                |"warstwa"            |              |
╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭+---+"fizyczna" +---------------------+  +
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │|   |---------->|1010100101000100001  +  |
╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯+---+           |1010100101101111011  |  +
                                                  |           +---------------------+  |
                                                  +-----------------+---------+--------+

EOF
 
diagram http.svg <<'EOF'

           (_)  
           -+- "użytkownik"
            |
           / \

      +-"przeglądarka"-+        "żądanie HTTP"                 +-"serwer http"-+
      |                +-------------------------------------->|               |
      |                |        "odpowiedź HTTP"               |               |
      |                |<--------------------------------------+               |
      +----------------+                                       +---------------+
EOF

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
