diagram pipe.svg <<'EOF'
+---- proces A ---+                 +---- proces B ---+
|                 |                 |                 |
|        +--------+                 +--------+        |
|        | "fd[1]"+---------------->+ "fd[0]"|        |
|        +--------+                 +--------+        |
|                 |                 |                 |
+-----------------+                 +-----------------+
EOF


diagram named-pipe.svg <<'EOF'
+---- proces A ---+                 +---- proces B ---+
|                 |                 |                 |
|        +--------+    +------+     +--------+        |
|        |write_fd+--->+ fifo +---->+read_fd |        |
|        +--------+    +------+     +--------+        |
|                 |                 |                 |
+-----------------+                 +-----------------+
EOF

diagram signals.svg <<'EOF'
     +---------------+               +---------------+
     |               |               |               |
     |    Proces 1   |               |    Proces 2   |
     |               |               |               |
     +---------------+               +---------------+
        ^        ^                           |
        |        |                           | "kill(1, SIGXXX)"
        | SIGYYY | SIGXXX                    |
        |        |                           V
+---------------------------------------------------------+      
|                                                         |
|                    System operacyjny                    |
|                                                         |
+---------------------------------------------------------+         .
EOF

diagram shm.svg <<'EOF'
       proces a                   "pamięć fizyczna"                  proces b
+-------------------+          +-------------------+          +-------------------+
|                   |          +-------------------+          |                   |
|                   |          |                   |          |                   |
|                   |    .---->|         0         |<----.    |                   |
+-------------------+    |     |                   |     |    |                   |
|                   |    |     +-------------------|     |    |                   |
|        A          |----'     |                   |     |    |                   |
|                   |          |                   |     |    |                   |
+-------------------+          |                   |     |    |                   |
|                   |          |                   |     |    |                   |
|                   |          |                   |     |    |                   |
|                   |          |                   |     |    +-------------------+
|                   |          |                   |     |    |                   |
|                   |          |                   |     '----|         A'        |
|                   |          |                   |          |                   |
|                   |          |                   |          +-------------------+
|                   |          |                   |          |                   |
+-------------------+          +-------------------+          +-------------------+
EOF

diagram mq.svg <<'EOF'
+---- proces A ---+                                  +---- proces B ---+
|                 |                                  |                 |
|        +--------+    +---+---+---+---+---+---+     +--------+        |
|        |  mqd_t +--->+   |   |   |   |   |   +---->+ mqd_t  |        |
|        +--------+    +---+---+---+---+---+---+     +--------+        |
|                 |                                  |                 |
+-----------------+                                  +-----------------+
EOF
